{
  "name": "id3-cli",
  "version": "0.1.4",
  "description": "Command Line Interface to get and set ID3 meta tags on MP3's.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel ./src -d ./lib",
    "dev": "npm run build -- -w",
    "lint": "eslint ./src",
    "test": "nyc mocha --require @babel/register",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "id3-cli": "./lib/index.js",
    "id3": "./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasLilja/id3-cli.git"
  },
  "keywords": [
    "npm",
    "node",
    "javascript",
    "id3"
  ],
  "author": "Thomas Lilja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomasLilja/id3-cli/issues"
  },
  "homepage": "https://github.com/ThomasLilja/id3-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "commander": "^2.20.0",
    "figlet": "^1.2.3",
    "inquirer": "^6.4.1",
    "lodash.foreach": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "node-id3": "^0.1.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
